SEARXNG_URL=
BROWSERLESS_URL=
TOKEN=
# PROXY_PROTOCOL=http
# PROXY_URL=us.premium-residential.geonode.com
# PROXY_USERNAME=geonode_OglxV49yXfyXf
# PROXY_PASSWORD=3e952514-ef6a-42a6-98fa-cc9e86cc0628
# PROXY_PORT=9000
REQUEST_TIMEOUT=300


# AI Integration for search result filter
FILTER_SEARCH_RESULT_BY_AI=true
AI_ENGINE=groq
# GROQ
GROQ_API_KEY=yours_groq_api_key_here
GROQ_MODEL=llama3-8b-8192
# OPENAI
# OPENAI_API_KEY=your_openai_api_key_here
# OPENAI_MODEL=gpt-3.5-turbo-0125