SEARXNG_URL=
BROWSERLESS_URL=
TOKEN=
# PROXY_PROTOCOL=http
# PROXY_URL=us.premium-residential.geonode.com
# PROXY_USERNAME=geonode_OglxV49yXfyXf
# PROXY_PASSWORD=3e952514-ef6a-42a6-98fa-cc9e86cc0628
# PROXY_PORT=9000
REQUEST_TIMEOUT=300
